---------------------------------------CREATE TABLE
CREATE TABLE KHACHHANG 
(
  MAKH VARCHAR2(11 BYTE) NOT NULL 
, TENKH VARCHAR2(50 BYTE) NOT NULL 
, NGAYSINH DATE 
, GIOITINH VARCHAR2(3 BYTE) 
, CMND VARCHAR2(20 BYTE) 
, QUOCTICH VARCHAR2(50 BYTE) 
, SDT VARCHAR2(20 BYTE) 
, LOAIKH VARCHAR2(20 BYTE) 
, CONSTRAINT PK_KHACHHANG PRIMARY KEY 
  (
    MAKH 
  )
  ENABLE 
);
----------------------------------
CREATE TABLE PHONG 
(
  SOPHONG VARCHAR2(11 BYTE) NOT NULL 
, LOAIPHONG VARCHAR2(20 BYTE) NOT NULL 
, GIAPHONG NUMBER CHECK (GIAPHONG >=0)
, TINHTRANG VARCHAR2(50 BYTE) 
, CONSTRAINT PK_PHONG PRIMARY KEY 
  (
    SOPHONG 
  )
  ENABLE 
);
-----------------------------------
CREATE TABLE NHANVIEN 
(
  MANV VARCHAR2(20 BYTE) NOT NULL 
, TENNV VARCHAR2(50 BYTE) NOT NULL 
, CHUCVU VARCHAR2(50 BYTE) 
, LUONGNV NUMBER CHECK (LUONGNV>=0)
, NGAYSINH DATE 
, GIOITINH VARCHAR2(3 BYTE) CHECK(GIOITINH='NAM' OR GIOITINH='NU')
, MANQL VARCHAR2(11 BYTE) 
, ANHNV VARCHAR2(20 BYTE) 
, CONSTRAINT PK_NHANVIEN PRIMARY KEY 
  (
    MANV 
  )
  ENABLE 
);
-------------------------------------
CREATE TABLE DICHVU 
(
  MADV VARCHAR2(11 BYTE) NOT NULL 
, TENDV VARCHAR2(50 BYTE) NOT NULL 
, GIADV NUMBER CHECK (GIADV >=0)
, NGUOIQL VARCHAR2(50 BYTE) 
, CONSTRAINT PK_DICHVU PRIMARY KEY 
  (MADV ) ENABLE ) ;
---------------------------------
CREATE TABLE HOADON 
(
  MAHD VARCHAR2(11 BYTE) NOT NULL 
, TENHD VARCHAR2(50 BYTE) 
, MADV VARCHAR2(11 BYTE) 
, MAKH VARCHAR2(11 BYTE) 
, NGAYLAP DATE 
, MANV VARCHAR2(11 BYTE) 
, SOPHONG VARCHAR2(11 BYTE)
, CONSTRAINT PK_HOADON PRIMARY KEY 
  (MAHD)ENABLE );
ALTER TABLE HOADON
ADD CONSTRAINT FK_DICHVU FOREIGN KEY
(MADV )REFERENCES DICHVU(MADV )ENABLE;
ALTER TABLE HOADON
ADD CONSTRAINT FK_PHONG FOREIGN KEY
(SOPHONG )REFERENCES PHONG(SOPHONG )ENABLE;
------------------------------------
CREATE TABLE THUEPHONG 
(
  MADK VARCHAR2(11 BYTE) NOT NULL 
, MAKH VARCHAR2(11 BYTE) 
, SOPHONG VARCHAR2(11 BYTE) 
, NGAYDK DATE 
, NGAYDI DATE 
, SONGAY NUMBER 
, CONSTRAINT PK_THUEPHONG PRIMARY KEY 
  ( MADK ) ENABLE ) ;
ALTER TABLE THUEPHONG
ADD CONSTRAINT FK_PHONG_KHACHHANG FOREIGN KEY
( MAKH )REFERENCES KHACHHANG( MAKH )ENABLE;
ALTER TABLE THUEPHONG
ADD CONSTRAINT FK_THUEPHONG_PHONG FOREIGN KEY
(SOPHONG )REFERENCES PHONG(SOPHONG )ENABLE;
------------------------
CREATE TABLE CTHOADON 
(
  MAHD VARCHAR2(11 BYTE) NOT NULL 
, MADK VARCHAR2(11 BYTE) NOT NULL 
, TONGTIEN NUMBER
, GHICHU VARCHAR2(50 BYTE) 
, CONSTRAINT CTHOADON_PK PRIMARY KEY 
  (MAHD , MADK )ENABLE );
ALTER TABLE CTHOADON
ADD CONSTRAINT CTHOADON_HOADON_FK1 FOREIGN KEY
(MAHD )REFERENCES HOADON(MAHD )ENABLE;
ALTER TABLE CTHOADON
ADD CONSTRAINT CTHOADON_THUEPHONG_FK1 FOREIGN KEY
(MADK)REFERENCES THUEPHONG(MADK )ENABLE;

--------------------------------------------------------INSERT TABLE

--------------------------------------------------------TRIGGER

create or replace trigger ktra_datphong1
before insert or update of ngaydk,ngaydi on thuephong
for each row
begin
  if (:NEW.ngaydi) < (:NEW.ngaydk)
  then raise_application_error (-20202,'ngay di > ngay dang ky !!');
  end if;
end;

create or replace trigger ktra_datphong2
before insert on thuephong
for each row
declare dem number;
begin
  select count(makh) into dem
  from thuephong
  group by sophong
  order by 1 desc fetch first 1 rows only;
  if(dem>2)
  then raise_application_error (-20203,'Phong khong duoc > 3 nguoi !!');
  end if;
end;
---------------------------------------------PROCEDURE
create or replace procedure Tang_Luong
( ma nhanvien.manv%type,
  phantram number)
is
begin
  update nhanvien
  set luongnv=luongnv+(luongnv*phantram/100)
  where manv=ma;
end Tang_Luong;
--execute Tang_Luong('NV001',5);
--select text FROM user_source where name='Tang_Luong' and type='PROCEDURE' order by line;
---------------------------------------FUNCTION
create or replace function slkhachhang
return number is
sl number :=0;
begin
  select count(*) into sl
  from khachhang;
  return sl;
end;

--select slkhachhang() from dual;
--declare
--c number ;
--begin  
 -- c:= slkhachhang();
 -- dbms_output.put_line('sl khach la: '|| c);
--end;

create or replace function sum_luongnv
return number
is
  tong number;
begin
   select sum(luongnv) into tong from nhanvien;
   return tong;
end sum_luongnv;

--select sum_luongnv() from dual;
----------------------------------------DROP TABLE
DROP TABLE cthoadon;
DROP TABLE hoadon;
DROP TABLE thuephong;
DROP TABLE phong;
DROP TABLE khachhang;
DROP TABLE dichvu;
DROP TABLE nhanvien;

